# ExternalApiExample

./: .gitignore  README.md  build.gradle
src/main/java/io/split/splitapiexample/: SplitDefinitionExample.java  SplitExample.java
src/main/java/io/split/splitapiexample/client/: ApiClient.java  SplitApiClient.java
src/main/java/io/split/splitapiexample/client/endpoints/: AbstractResourceEndpoint.java  ExternalSplitDefinitionEndpoint.java  ExternalSplitEndpoint.java
src/main/java/io/split/splitapiexample/client/util/: APIMessage.java  JsonPatchUtil.java  ObjectMapperProvider.java  ResponseStatusError.java  SplitDefinitionUtils.java  Util.java
src/main/java/io/split/splitapiexample/dtos/: BetweenAttributeExternal.java  BucketExternal.java  CombinerExternal.java  ConditionExternal.java  ConditionTypeExternal.java  DependsExternal.java  MatcherExternal.java  ResultExternal.java  RuleExternal.java  SplitDefinitionExternal.java  SplitExternal.java  TreatmentExternal.java  URN.java
