buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "net.ltgt.apt"

task runSplitExample(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "io.split.splitapiexample.SplitExample"
  if (project.hasProperty("url")) {
     args = [ "$adminToken", "$url" ]
  } else {
    args = [ "$adminToken" ]
  }
}

task runSplitDefinitionExample(type: JavaExec) {
  classpath sourceSets.main.runtimeClasspath
  main = "io.split.splitapiexample.SplitDefinitionExample"
  if (project.hasProperty("url")) {
     args = [ "$adminToken", "$url" ]
  } else {
    args = [ "$adminToken" ]
  }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'com.github.fge', name: 'json-patch', version: '1.9'
}

repositories {
    mavenCentral()
}

